<html>
<head>




<!--TOP NAVIGATION BAR-->


<div class="topnav">
<style>
.topnav{
	background-color: ##E5E4E2;
	overflow: hidden;
}
</style>
<style>
.topnav a {
	float: center;
	color: black;
	text-align: center; 
	padding: 50px 50px; 
	text-decoration: none; 
	font-size: 24px; 
	font-color: black;
	font-family: verdana;
}
</style>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<a class="active" href="#"><i class="fa fa-fw fa-home"></i>Home</a>
	<a href="#"><i class="fa fa-fw fa-user"></i>PROFILE</a>
	<a href="#"><i class="fa fa-fw fa-phone"></i>CONTACT</a>
  	<a href="#"><i class="fa fa-fw fa-info-circle"></i>ABOUT US</a>
	<a href="#"><i class="fa fa-fw fa-user-circle"></i>LOGIN</a>
	<div class="search-container">
		<input style="font-family: FontAwesome; font-size: 24px;" placeholder='&#xf002 Search...' />
	</div>

<style>
* {box-sizing: border-box;}

.topnav a:hover{
	background-color: #616D7E;
	color: black;
}
.topnav a.active {
	background-color: #B6B6B4;
	color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
	float: right;
	padding: 4px;
	border: none;
	margin-top: none;
	margin-right: 30px;
	font-size: 24px;
	font-family: verdana;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
}

.topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 20px;
    padding: 14px;
}



</style>
</div>
<hr/>








<!--SIDE NAVIGATION BAR-->




<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>



























<style>

body, html {
  height: 100%;
  margin: 0;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 135px;
  padding: 8px 12px;
  position: absolute;
  top: 260px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<style>
img{
 height: 275px;
 width: 350px;
 border: 2px solid black;
}
#left {  
 float: left;
 margin: 0 16px 16px 0;
 }
#right{  
 float: right;
 margin: 0 0 0 16px;
 }
</style>

</head>







<body style = "background-color: #E5E4E2">







<body>



<!--SIDE NAV BAR-->


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Places to visit</a>
  <a href="Hotels.html">Hotels</a>
  <a href="#">Transportation</a>
  <a href="#">Food and Restaurants</a>
  <a href="#">Best Time to Visit</a>
  <a href="Photographs.html">Photographs</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>






<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Manali2.jpg" style="width: 100%; height: 600px; background-position: center; background-repeat: no-repeat; background-size: contain;">
  <div class = "text">MANALI</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Manali1.jpg" style="width: 100%; height: 600px; background-position: center; background-repeat: no-repeat; background-size: contain;">
  <div class="text">MANALI</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sightseeing.jpg" style="width: 100%; height: 600px; background-position: center; background-repeat: no-repeat; background-size: contain;">
  <div class = "text">MANALI</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>







<!--DESCRIPTION-->


<h2 style = "font-size: 30px; font-family: verdana; margin-left: 40px;"><u>Description</u></h2>
<div style = "font-size: 20px; font-family: verdana; margin-left: 40px; margin-right: 40px;">
Manali is a resort town nestled in the mountains of the Indian state of Himachal Pradesh near the northern end of the Kullu Valley in the Beas River Valley.
It is located in the Kullu district, about 270 km (168 mi) north of the state capital, Shimla, 309 km (192 miles) northeast of Chandigarh, and 544 km (338 miles) northeast of Delhi, the national capital.
The small town, with a population of 8,096, is the beginning of an ancient trade route to Ladakh and from there over the Karakoram Pass on to Yarkand and Khotan in the Tarim Basin. 
It is a popular tourist destination and serves as the gateway to Lahaul and Spiti district as well as Leh.
Manali has an abundance of spectacular valleys filled with forests of oak, fir, deodar and pine. 
It is a full package of nature, food, adventure sports and ancient heritages. 
Splashing river Beas flows proudly amidst the valley.
You can also catch sights of sprawling meadows, terraced farming and fruit orchards. 
All these sights adds up to making the town look breathtakingly beautiful. 
Manali also shares a piece of history, giving it ancient heritages which has splendid architecture and stunning views.
This place is no less than a box full of an array of sweets. You can dig in it and collect as many gems as you want.
</div>
<br><br>






<!--HIDIMBA TEMPLE-->


<h2 style = "font-size: 30px; font-family: verdana; margin-left: 40px;"><u>Major Tourist Attractions</u></h2><br>

<ul>
<div id = "right", style = "font-size: 20px; font-family: verdana;">

<li><b>Hidimba Devi Temple</b><br><br>

<div style = "padding-right: 40px;">

<img src="Hadimba_Devi_Mandir.jpg" id = "right">


This ancient temple stands by a dense cedar forest, which is a surprise in the otherwise touristy Manali.
The forest cover around Hadimba Devi Temple is impressively thick, sunlight failing to touch the ground at many places.
No wonder that the presiding deity of the temple is also known as the Forest Goddess or the Goddess of Nature.
The temple was built by Maharaja Bahadur Singh in 1553, and has stood quite some tests of time.
An intricate four-storey structure, it looks like a deserted cabin in the woods if there is nobody around. 
Look closer and you will spot its exteriors adorned with sacrificial remains of animals, includings goats, buffaloes and antelopes. 
Animal sacrifice is still a norm at the temple, especially when a new ruler is coronated. 
While it does sound rudimentary, you will know that practices like this are a part of this region’s culture, which is slowly embracing change.<br>
<br>
<ul>
<li><b>Location :</b> Old Manali
<li><b>Timings :</b> 8:00 am to 6:00 pm everyday<br>
</ul>
<br>
</div>
</div>
<br>
<br>
<br>





<!--SOLANG VALLEY-->


<div id = "left", style = "font-size: 20px; font-family: verdana;">

<li><b>Solang Valley</b><br><br>

<div style = "padding-right: 40px;">

<img src="solang.jpg" id = "left">


Solang valley,also known as the 'Snow Valley,'is famous for hosting various winter adventure sports like skiing, parachuting, paragliding, trekking, and mountaineering. 
This dazzling valley is one of the most picturesque sights in Manali and is located at an average altitude of 2,560 meters above sea level.
It is one of the most favorite trekking hotspots of the tourists, holidaying in Manali. 
Solang Valley is located between the Solang village and Beas Kund and offers majestic views of glaciers and snow capped mountain. 
The Mountaineering Institute of Manali has installed a ski lift for training purpose and there is a small hut and a guest house that belongs to the Mountaineering and Allied Sports Institute. 
The winter skiing festival is also organized in Solang every year and the activities like Zorbing, Horse riding & Snow Motor Bikes riding are offered for the entertainment of tourists.<br>
<br>
<ul>
<li><b>Location :</b> Burwa, Manali.
<li><b>Distance from Manali :</b> Approximately 14 kms.<br>
</ul>
<br>
</div>
</div>
<br>
<br>
<br>




<!--ROHTANG PASS-->


<div id = "right", style = "font-size: 20px; font-family: verdana;">

<li><b>Rohtang Pass</b><br><br>

<div style = "padding-right: 40px;">

<img src="rohtang.png" id = "right">
Rohtang Pass- a gateway to Lahaul and Spiti Valley in Himachal Pradesh, remains one of the most spectacular destinations in the entire Kullu region. 
This picturesque pass is located around 51 kms away from Manali, at a height of 3980 meters, on Manali Keylong highway. 
This mountain slope is so beautiful that people from every corner of the country visit this place to take part in adventure sports such as skiing, ice-skating, paragliding, etc. 
The Rohtang Pass is open for tourist from April to October and the permission to travel on this highway is given by the Indian Army, once they clear the snow.
Located on the Pir Panjal Mountain Range of the Himalayas, it serves as the gateway to Pangi and the valley of Leh. 
The Rohtang Pass is a natural divide between the humid Kullu Valley, which has a predominant Hindu culture and high altitude Lahaul and Spiti Calleys, which are predominantly Buddhist.
There is no option to stay at Rohtang Pass unless you have your own tent and set up camp by the roadside.<br>
<br>
<ul>
<li><b>Location :</b> Leh-Manali Highway
<li><b>Timings :</b> 24x7
<li><b>Distance from Manali :</b> Approximately 51 kms.<br>
</ul>
<br>
</div>
</div>
<br>
<br>
<br>



<!--MALL ROAD-->

<div id = "left", style = "font-size: 20px; font-family: verdana;">

<li><b>Mall Road</b><br><br>

<div style = "padding-right: 40px;">

<img src="mall.jpg" id = "left">
Mall Road is the main street in Manali, city of Himachal Pradesh, India. 
The offices of municipal corporation, fire service, and police headquarters are located here. 
Automobiles, except emergency vehicles are not allowed on this road.
Mall Road has a number of showrooms, department stores, shops, restaurants and cafes. 
A Himachal emporium that offers handicraft products of Himachal Pradesh like locally designed woolen clothes, branded clothes, pottery items, wooden products, and jewellery is also located here.
Often referred to as the heart of the town, this place is the focal point of this popular hill destination. 
Buzzing with activity throughout the day, the Mall Road is close to all places of interest and perfect for street shopping. 
From Kullu and Kashmiri shawls, rugs, woollen caps, jewellery, to wooden furniture and books, the Mall Road has something for everyone. 
It also includes smaller shopping zones such as Hong Kong Market, Thai Market, Dragon Shopping Complex, Lama Underground, Shangri La Shopping Complex, New NAC Market and Snow Lion Underground Market.


</div>
</div>
<br>
<br>
<br>





<!--JOGINI WATERFALLS-->


<div id = "right", style = "font-size: 20px; font-family: verdana;">

<li><b>Jogini Waterfalls</b><br><br>

<div style = "padding-right: 40px;">

<img src="Jogini waterfalls.jpg" id = "right">
Jogini Falls is a waterfall with a stream running down to join the river Beas in the Kullu Valley below. 
It is sacred to the village goddess Jogini & is therefore a place of female power, known as a Shakti Peeth. 
One can enjoy an energizing dip under these cascading falls while admiring the towering snow clad mountains all around.
Below the falls there is a small shrine and below that is a Main Shrine (small temple). 
Villagers go to Jogini Devi to make offerings & to ask for her intercession. 
As it is such a peaceful, even soporific, sacred place, villagers also go there occasionally to sleep. 
Special occasions are marked by the cooking of food & the performance of rituals.<br>
<br>
<ul>
<li><b>Location :</b> Vashisht Village, Manali
<li><b>Timings :</b> 24x7<br>
</ul>
<br>
</div>
</div>
<br>
<br>
<br>






































</ul>
</body>
</html> 