<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1><u>Image Gallery</u></h1>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Manali3_1.jpg">
      <img src="Manali3_1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><b>Manali</b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="roh_1.jpg">
      <img src="roh_1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><b>Rohtang Pass</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="solang_1.jpg">
      <img src="solang_1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><b>Solang Valley</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="para_1.jpg">
      <img src="para_1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><b>Paragliding in Manali</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Hidimba.jpg">
      <img src="Hidimba.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><b>Hidimba Devi Temple</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Manikaran_1.jpg">
      <img src="Manikaran_1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><b>Manikaran Sahib Gurudwara</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Manali_Attractions.jpg">
      <img src="Manali_Attractions.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><b>Camping</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Manu_temple.jpg">
      <img src="Manu_temple.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><b>Manu Temple</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Manali_gompa.jpg">
      <img src="Manali_gompa.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><b>Manali Gompa</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Bhrigu.jpg">
      <img src="Bhrigu.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><b>Bhrigu Lake</b></div>
  </div>
</div>


<div class="clearfix"></div>


</body>
</html>
